{
  "name": "@jaxonzhao/toolbox",
  "version": "1.0.0",
  "description": "jaxon's toolbox.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "publish": "pnpm publish -r --access=public --registry=https://registry.npmjs.org/"
  },
  "private": true,
  "keywords": [],
  "author": "Jaxon Zhao",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "2.26.2",
    "@commitlint/cli": "17.6.7",
    "@commitlint/config-conventional": "17.6.7",
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "eslint": "8.45.0",
    "husky": "8.0.3",
    "lint-staged": "13.2.3",
    "prettier": "3.0.0",
    "typescript": "5.1.6"
  },
  "dependencies": {
    "@jaxonzhao/eslint-config-react": "workspace:*",
    "@jaxonzhao/eslint-config-typescript": "workspace:*",
    "@jaxonzhao/prettier-config": "workspace:*",
    "react": "18.2.0"
  },
  "engines": {
    "node": ">=16"
  },
  "type": "module"
}